<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="This is a comparativive of the Disney's Encanto and Colombia" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/mobile.css" />
  <link rel="stylesheet" href="./CSS/tablet.css" media="screen and (min-width: 768px)" />
  <link rel="stylesheet" href="./CSS/desktop.css" media='screen and (min-width: 1200px)' />
  <title>Encanto</title>
</head>
<body>

  <header id="home">
    <figure>
      <img src="./src/images/colombia-logo.png" alt="Colombia-logo">
    </figure>
    <button id="button-menu"><img src="./src/images/menu.svg" alt="menu" /></button>
  </header>

  <aside class="show" id="show">
    <audio src="./src/sounds/door.wav" ></audio>
    <a href="#home">Home</a>
    <a href="#what_is_it">What is it</a>
    <a href="#our_people">Our People</a>
    <a href="#our_clothes">Our Clothes</a>
    <a href="#our_traditions">Our traditions</a>
    <a href="#insparing_places">Insparing Places</a>
    <a href="#others_dates">Others date</a>
  </aside>


  <main>

    <section class="container__main">
      <article>
        <video muted data-smart-video data-video-home poster="./src/images/House.jpg">
          <source src="./src/videos/Encanto.mp4" type="video/mp4">
        </video>
        <div class="container__main-hero" style="z-index: 1">
          <h1>Colombia, the Encanto's Disney</h1>
          <h3>This is a page where you can know about Colombia thanks to Encanto's Disney</h3>
        </div>
      </article>
      <article class="container__main-posters">
        <div class="poster_1">
          <img src="./src/images/Family.jpg" alt="Family" srcset="">
        </div>
        <div class="poster_2">
          <img src="./src/images/Polvora.webp" alt="Polvora" srcset="">
        </div>
        <div class="poster_3">
          <img src="./src/images/Tucan.jpeg" alt="Tucan" srcset="">
        </div>
      </article>
    </section>

    <section id="what_is_it">
      <h3>What's Encanto?</h3>
      <div class="text__mirabel">
        <img src="./src/images/Mirabel.jpg" alt="Maribel" class="Mirabel">
        <p>Encanto is a new production Disney based on Colombia culture; this is la latest Disney's movie number 60, where its tells about the Madrigal family and their magical house, Mirabel is the protagonist that unlike her family, she hasn't ever got a gift.
        </p>
      </div>
      <article class="what_is_it-main">
        <div>
          <img src="./src/images/Main_poster.jpg" alt="Poster" class="poster">
        </div>
        <div class="colombiana_article">
          <img src="./src/images/Colombiana.jpg" alt="Maribel" class="colombiana">

          <p>Encanto is a new production Disney based on Colombia culture; this is la latest Disney's movie number 60, where its tells about the Madrigal family and their magical house, Mirabel is the protagonist that unlike her family, she hasn't a gift.
          </p>
        </div>
      </article>
    </section>

    <section>
      <h3>Know its triller</h3>
      <article class="youtube">
        <iframe  src="https://www.youtube-nocookie.com/embed/togmdDHG3Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
    </section>



    <section id="our_people">
      <h2>Our People</h2>
      <article class="pleople_grid">
        <div class="items text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt totam dolorem autem quasi nihil doloribus expedita adipisci, odit dolores eos, nostrum non ratione neque. Voluptates repellendus eveniet accusamus excepturi.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque, natus eveniet modi vel ea ab qui velit porro et nulla nam aut, numquam omnis amet suscipit dolores placeat quasi!
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fugiat? Similique iste eius ab officiis, tempora voluptate corporis esse ratione exercitationem quae officia. Incidunt minima, quia pariatur earum voluptate vel?
          </p>
        </div>
        <div class="items image_1">
          <img src="./src/images/Group.jpg" alt="Group">
        </div>
        <div class="items image_2">
          <img src="./src/images/People.png" alt="People">
        </div>
        <div class="items image_3">
          <img src="./src/images/Colombians.jpg" alt="Colombians">
        </div>
      </article>
    </section>

    <section id="our_clothes">
      <h2>Our Clothes</h2>
      <article class="our_clothes">
        <div class="items image_1">
          <img src="./src/images/Mirabels_suit.jpeg" alt="Mirabels_suit" />
        </div>
        <div class="items image_2">
          <img src="./src/images/Velez.jpeg" alt="Velez" />
        </div>
        <div class="items image_3">
          <img src="./src/images/Clothes.png" alt="Clothes" />
        </div>
        <div class="items text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores molestiae commodi odio molestias cum sapiente dolorum at neque suscipit enim quisquam velit illum vero quae, architecto atque hic ullam!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores ipsam quidem doloribus eligendi obcaecati id amet magni consectetur beatae animi autem, eos laudantium tenetur rerum consequatur laboriosam voluptates architecto?
          </p>
        </div>
      </article>
    </section>

    <section>
      <h4>Get to know more</h4>
      <article class="youtube">
        <iframe src="https://www.youtube.com/embed/tI2TrebU8rE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
    </section>


    <section id="our_traditions">
      <h3>Our traditions</h3>
      <article class="our_traditions">
        <div class="items image_1">
          <img src="./src/images/Elma.jpg" alt="Elma">
        </div>
        <div class="items text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores molestiae commodi odio molestias cum sapiente dolorum at neque suscipit enim quisquam velit illum vero quae, architecto atque hic ullam!</p>
        </div>
        <div class="items image_2">
          <img src="./src/images/Dia_de_velitas_2.jpg" alt="Dia_de_velitas_1" />
        </div>
        <div class="items image_3">
          <img src="./src/images/Dia_de_velitas_1.jpg" alt="Dia_de_velitas_1" />
        </div>
      </article>
    </section>

    <section id='insparing_places'>
      <h3>Insparing Places</h3>
      <article class="slider">
        <div class="figures">
          <div class="figure_1">
            <img src="./src/images/Encantos_River.jpeg" alt="Encantos_River" class="no_hide" />
            <img src="./src/images/Mirabel.jpg" alt="Mirabels">
          </div>
          <div class="figure_2">
            <img src="./src/images/Caño_cristales.jpg" alt="Caño_cristales" class="no_hide" />
            <img src="./src/images/Velez.jpeg" alt="Velez">
          </div>
        </div>
        <div class="text_container">
          <p class="text_no_hide"> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ducimus itaque animi quos dolore sed blanditiis ex ut odio voluptas. Aperiam unde corrupti aliquid, perspiciatis iure ex rem possimus totam.</p>
          <p class=""> 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ducimus itaque animi quos dolore sed blanditiis ex ut odio voluptas. Aperiam unde corrupti aliquid, perspiciatis iure ex rem possimus totam.</p>
          <p class=""> 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ducimus itaque animi quos dolore sed blanditiis ex ut odio voluptas. Aperiam unde corrupti aliquid, perspiciatis iure ex rem possimus totam.</p>
        </div>
      </article>
      <ul>
        <li><p class="image_1">1</p></li>
        <li><p class="image_2">2</p></li>
        <li><p class="image_3">3</p></li>
      </ul>
    </section>

    <section id='others_dates'>
      <h3>Others dates</h3>
      <article class="cards">
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <img src="./src/images/Group.jpg" alt="Group">
          </div>
          <div class="details">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut dolores aperiam maxime nobis quis voluptate a magni? Quaerat expedita nobis, quam corrupti est neque necessitatibus dolore molestias hic dignissimos!</p>
          </div>
        </div>

      </article>
    </section>


  </main>
  <footer>
    <h3>see you in the theaters</h3>
    <section>
      <video muted data-smart-video >
        <source src="./src/videos/Teaser.mp4" type="video/mp4" />
      </video>

      <div>
        <h4>Follow me In</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia commodi expedita obcaecati accusantium excepturi, quaerat nihil modi dolorum est maiores itaque nostrum sint at harum, tenetur hic odio officia!</p>
        <div class="links">
          <a href="https://www.linkedin.com/in/diego-rojas-4304/" target="_blank" rel="noopener noreferrer"><img src="./src/images/LinkedIn.svg" alt="GitHub"></a>
          <a href="https://github.com/DiegoRojas93" target="_blank" rel="noopener noreferrer"><img src="./src/images/GitHub.svg" alt="GitHub"></a>
          <a href="https://twitter.com/DiegoFrontend" target="_blank" rel="noopener noreferrer"><img src="./src/images/Twitter.svg" alt="Twitter"></a>
        </div>
      </div>
    </section>
    <div class="copyright">
      <p>Diego Fernando Rojas Quintero <a href="https://twitter.com/DiegoFrontend" target="_blank">@DiegoFrontend</a> • Todos los izquierdos reservados © 2021.</p>
    </div>
  </footer>


  <script src="./index.js" type="module"></script>
</body>
</html>